{
  "name": "ngx-data-table",
  "version": "1.0.0",
  "description": "An Angular v2+ data table, with pagination, sorting, expandable rows etc.",
  "keywords": [
    "ngx",
    "ng2",
    "angular",
    "angular4",
    "Angular 4",
    "Angular8",
    "Angular 8",
    "datatable",
    "data-table",
    "data table",
    "pagination"
  ],
  "license": "MIT",
  "homepage": "https://github.com/narainsagar/ngx-data-table#readme",
  "author": "Narain Sagar <narainmenghwar@gmail.com> (http://narainsagar.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narainsagar/ngx-data-table.git"
  },
  "bugs": {
    "url": "https://github.com/narainsagar/ngx-data-table/issues"
  },
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "serve": "npm run clean && tsc -w",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "dependencies": {
    "@angular/core": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler": "~8.2.9",
    "@angular/compiler-cli": "~8.2.9",
    "@types/node": "~8.9.4",
    "ng-packagr": "^5.7.1",
    "ts-node": "~7.0.0",
    "typescript": "~3.5.3"
  }
}