{
  "name": "ngx-data-table",
  "version": "0.4.6",
  "description": "An Angular v2+ data table, with pagination, sorting, expandable rows etc.",
  "keywords": [
    "ngx",
    "ng2",
    "angular",
    "angular4",
    "Angular 4",
    "Angular8",
    "Angular 8",
    "datatable",
    "data-table",
    "data table",
    "pagination"
  ],
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narainsagar/ngx-data-table.git"
  },
  "author": "Dmitrii Bilukha <siniidrozd@gmail.com> (http://donsamogon.com)",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@types/node": "~8.9.4",
    "ts-node": "~7.0.0",
    "typescript": "~3.5.3"
  },
  "false": {},
  "bugs": {
    "url": "https://github.com/narainsagar/ngx-data-table/issues"
  },
  "homepage": "https://github.com/narainsagar/ngx-data-table#readme"
}